# Generated by iptables-save v1.4.21 on Tue Apr 12 04:33:43 2016
*nat
:PREROUTING ACCEPT [4:176]
:INPUT ACCEPT [4:176]
:OUTPUT ACCEPT [6257:785575]
:POSTROUTING ACCEPT [3:385]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Apr 12 04:33:43 2016
# Generated by iptables-save v1.4.21 on Tue Apr 12 04:33:43 2016
*filter
:INPUT ACCEPT [113:6212]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [68:5296]
-A FORWARD -i eth0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i tun0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Apr 12 04:33:43 2016
